<!DOCTYPE html>
<html>
    <head>
        <title> Shi Ji Chang Hong </title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="css/normalize/normalize.css">
<!--        google字型 Tajawal-->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap">
<!--        font-awesome圖形文字-->
        <link rel="stylesheet" type="text/css" href="css/fontawesome-free-5.13.1-web/css/all.css">
        
        <link rel="stylesheet" type="text/css" href="css/body.css">
        <link rel="stylesheet" type="text/css" href="css/grid.css">
        <link rel="stylesheet" type="text/css" href="css/nav.css">
        <link rel="stylesheet" type="text/css" href="css/top_button.css">
        
        <script src="js/jquery-3.5.1.min.js"></script>
        
        <!--        (禁用語法)-->
        <style type="text/css">    
            body {
            -moz-user-select : none;
            -webkit-user-select: none;
            }
        </style>
        
        <script src="./js/embar.js" type="text/javascript"></script>
        
    </head>    

    <body>
        <div class="body_background">
        
        <header>
            <div id="nav" class="container">
            <nav class="nav">
                <ul class="nav_list">
                    <li class="nav_item"><a href="#resum">RESUM</a></li>
                    <li class="nav_item"><a href="#works">WORKS</a></li>
                    <li class="nav_item"><a href="#contact">CONTACT</a></li>
                
                </ul>
                <button type="button" class="nav_button">
                    <i class="fas fa-bars"></i>
                </button>
                <button type="button" class="nav_graphics_button">
                    <a href="https://www.instagram.com/aboutcreate">
                    <i class="fab fa-instagram"></i>
                    </a>    
                </button>
            </nav>
            </div>
        </header>
                        
            <style>
                img{
                    display: table-cell;
                    width: 100%;
                    vertical-align: bottom;
                    padding: 1px 0;                    
                }

            </style>    
            
        
        <main style="min-height: 900px">
            
<!--            (專案簡介)-->
            <section>
<!--
                <div class="container">
                <div class="col-mobile-100">
                    <div class="index_cover">
                        <div class="index_container">
                            <div>
                                <H3 class="_title1">PORTFOLIO</H3>
                            </div>
                            <div>
                                <p class="_title2">Interior Design</p>
                            </div>
                        </div>
                    </div>
                </div>                
                </div>    
-->
            </section>
                                                  
<!--            (photos)-->
            <section id="works">
                <div class="container">
                    <div style=" margin-top: 3.2rem">
                <div class="col-mobile-100">
                    
                    <img src="./ref/project/3_SaleCenter/01_ShiJiChangHong/01.jpg">
                    <img src="./ref/project/3_SaleCenter/01_ShiJiChangHong/02.jpg">
                    <img src="./ref/project/3_SaleCenter/01_ShiJiChangHong/03.jpg">
                    <img src="./ref/project/3_SaleCenter/01_ShiJiChangHong/04.jpg">
                    <img src="./ref/project/3_SaleCenter/01_ShiJiChangHong/05.jpg">

                </div>
                </div>
                </div>
                
            </section>
            
        </main>
            
        <style>
            .footer_content{
                
            }
            .footer_content button{
                background: none;
                border: none;                
                padding: 1rem;
                float: left;                
            }
            .footer_content button .fa{
                font-size: 1rem;
                color: whitesmoke;                
            }
            .footer_content button a{
                text-decoration: none;
                color: white;
            }

            .footer_content .footer_graphics_button i:hover{
                color: darkgray;
            }
        </style>    
        
        <footer>
            
            <div style="width: 100%;max-width: 900px;">
<!--            (top button)-->
            <div Style="text-align: center;float: right; margin-right: 10%;">    
                <a href="#nav">
                    <button class="top_button" type="button">
                    <i class="fas fa-angle-up"></i>    
                    </button>
                </a>
            </div>
            
            <div class="container" style="height:3rem">
                <div class="col-mobile-100" style="background-color:rgb(0,0,0,9); width: 100%; height:3rem">
                    <div class="footer_content">
                    
                    <button type="button" class="footer_graphics_button">
                    <a href="https://www.instagram.com/aboutcreate" target="_blank">
                    <i class="fab fa-instagram"></i>
                    </a>    
                    </button>
                        
                    <button type="button" class="footer_graphics_button">
                    <a href="/index.html#_3_01_ShiJiChangHong" target="_self">
                    <i class="fas fa-reply"></i>
                    </a>    
                    </button>
                        
                        
                    
                    </div>    
                </div>
            </div>
            </div>
        
        </footer>        
        
        <script>
        $(function(){
            $(".nav_button").click(function(){
                $(".nav_list").slideToggle(800);
            })
        })
            
        
        </script>
    
    </div>        
    </body>

</html>